<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>adb</Title>
			<Shortcut>adb</Shortcut>
			<Description>acdbHostApplicationServices()->workingDatabase() 语句的代码片段</Description>
			<Author>Xsx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="cpp"><![CDATA[acdbHostApplicationServices()->workingDatabase()$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
