<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>t</Title>
			<Shortcut>t</Shortcut>
			<Description>_T 语句的代码片段</Description>
			<Author>Xsx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>字符串</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[_T("$expression$")$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
